# First-App-Xamarin

./: PrimeraAppForms.sln
PrimeraAppForms/PrimeraAppForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrimeraAppForms.csproj
PrimeraAppForms/PrimeraAppForms.Android/: MainActivity.cs  PrimeraAppForms.Android.csproj
PrimeraAppForms/PrimeraAppForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrimeraAppForms/PrimeraAppForms.Android/Resources/: Resource.designer.cs
PrimeraAppForms/PrimeraAppForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrimeraAppForms.iOS.csproj
PrimeraAppForms/PrimeraAppForms.iOS/Properties/: AssemblyInfo.cs
PrimeraAppForms/PrimeraAppForms/Pages/: AcercaDePage.xaml  AcercaDePage.xaml.cs  AltaDirectorioPage.xaml  AltaDirectorioPage.xaml.cs  CamaraPage.xaml  CamaraPage.xaml.cs  DirectorioPage.xaml  DirectorioPage.xaml.cs  IniciarSesionPage.xaml  IniciarSesionPage.xaml.cs  MasterDetailPage.cs  MenuPrincipalPage.xaml  MenuPrincipalPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  UbicacionPage.xaml  UbicacionPage.xaml.cs
PrimeraAppForms/PrimeraAppForms/ViewModel/: AcercaDeViewModel.cs  DirectorioViewModel.cs  InicioDeSesionViewModel.cs  MenuPrincipalViewModel.cs  UbicacionViewModel.cs
